server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/demo?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
